<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.0 on Wed Feb  6 21:35:43 2019 -->

<application class="IPConverterApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./IPconvGUIbase.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="BaseConverterFrame" name="frame_main" base="EditFrame">
        <title>Quick IP Converter</title>
        <style>wxSTAY_ON_TOP|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <icon>code:IPconvIcon.GetBitmap()</icon>
        <object class="wxBoxSizer" name="sizer_main_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_main" base="EditPanel">
                    <extracode>from .resources import *</extracode>
                    <extracode_post># Fix issue on Windows where widgets and text flicker when the mouse passes over them\nself.panel_main.SetDoubleBuffered(True)</extracode_post>
                    <background>#eeeeee</background>
                    <foreground>#000000</foreground>
                    <tooltip>Click and drag to move the window</tooltip>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxGridBagSizer" name="grid_sizer_main" base="EditGridBagSizer">
                        <rows>4</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>1</growable_cols>
                        <object class="sizeritem">
                            <span>1, 2</span>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="checkbox_reverse" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_checkbox_reverse</handler>
                                </events>
                                <background>#eeeeee</background>
                                <foreground>#000000</foreground>
                                <tooltip>Reverse the byte order during conversion</tooltip>
                                <style>wxALIGN_RIGHT</style>
                                <label>Reverse</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_settings" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_settings</handler>
                                        </events>
                                        <background>#eeeeee</background>
                                        <tooltip>Settings</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT|wxBORDER_NONE</style>
                                        <bitmap>code:SettingsIcon.GetBitmap()</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_exit" base="EditBitmapButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_exit</handler>
                                        </events>
                                        <background>#eeeeee</background>
                                        <tooltip>Exit</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT|wxBORDER_NONE</style>
                                        <bitmap>code:ExitIcon.GetBitmap()</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_dotted" base="EditStaticText">
                                <background>#eeeeee</background>
                                <foreground>#000000</foreground>
                                <style>wxALIGN_RIGHT</style>
                                <label>IP:</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <span>1, 3</span>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_dotted" base="EditTextCtrl">
                                <background>#ffffff</background>
                                <foreground>#000000</foreground>
                                <tooltip>Dotted-quad IPv4 (e.g. 192.168.1.1)</tooltip>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_hex" base="EditStaticText">
                                <background>#eeeeee</background>
                                <foreground>#000000</foreground>
                                <style>wxALIGN_RIGHT</style>
                                <label>Hex:</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <span>1, 3</span>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_hex" base="EditTextCtrl">
                                <background>#ffffff</background>
                                <foreground>#000000</foreground>
                                <tooltip>Hexadecimal IP (e.g. c0a80101) or hexadecimal value</tooltip>
                                <focused>1</focused>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_dec" base="EditStaticText">
                                <background>#eeeeee</background>
                                <foreground>#000000</foreground>
                                <label>Dec:</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <span>1, 3</span>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_dec" base="EditTextCtrl">
                                <background>#ffffff</background>
                                <foreground>#000000</foreground>
                                <tooltip>Decimal IP (e.g. 3232235777) or decimal value</tooltip>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BaseSettingsFrame" name="frame_settings" base="EditFrame">
        <title>Settings</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxFRAME_TOOL_WINDOW|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_settings" base="EditPanel">
                    <extracode_post># Fix issue on Windows where widgets and text flicker when the mouse passes over them\nself.panel_settings.SetDoubleBuffered(True)</extracode_post>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_panel" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="checkbox_monitorclipboard" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_checkbox_monitorclipboard</handler>
                                </events>
                                <tooltip>monitor clipboard every second for hex or dotted-quad values</tooltip>
                                <focused>1</focused>
                                <label>monitor clipboard</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="checkbox_stayontop" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">on_checkbox_stayontop</handler>
                                </events>
                                <tooltip>always stay on top of other windows</tooltip>
                                <label>stay on top</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                            <object class="wxRadioBox" name="radio_box_theme" base="EditRadioBox">
                                <events>
                                    <handler event="EVT_RADIOBOX">on_radiobox_theme</handler>
                                </events>
                                <label>theme</label>
                                <dimension>0</dimension>
                                <selection>1</selection>
                                <choices>
                                    <choice>dark</choice>
                                    <choice>light</choice>
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxALIGN_CENTER</flag>
                            <object class="wxHyperlinkCtrl" name="hyperlink_about" base="EditHyperlinkCtrl">
                                <extracode>\n# Copyright (C) 2014, 2018 Brandon M. Pace\n#\n# This file is part of Quick IP Converter\n#\n# Quick IP Converter is free software: you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public License as\n# published by the Free Software Foundation, either version 3 of the\n# License, or (at your option) any later version.\n#\n# Quick IP Converter is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public\n# License along with Quick IP Converter.\n# If not, see &lt;https://www.gnu.org/licenses/&gt;.\n</extracode>
                                <events>
                                    <handler event="EVT_HYPERLINK">on_about</handler>
                                </events>
                                <style>wxHL_ALIGN_CENTRE</style>
                                <label>About this program</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
